<aura:component controller="TCR_ProductImage"
                implements="flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes"
                access="global">

    <aura:attribute name="listOfImages" type="Object[]"/>
    <aura:attribute name="poster" type="Object"/>
    <aura:attribute name="record" type="Product2"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <lightning:card class="card detailHeader" title=" ">
        <aura:set attribute="title">
            <ui:outputDate aura:id="oDate" value="{!v.record.Production_Year__c}"
                           format="yyyy"/>&nbsp; {!v.record.Brand__c}&nbsp;{!v.record.Model__c}
        </aura:set>
        <force:recordData aura:id="recordLoader"
                          recordId="{!v.recordId}"
                          layoutType="FULL"
                          targetFields="{!v.record}"/>

        <lightning:layout multipleRows="false" verticalAlign="center">
            <lightning:layoutItem class="title">
                <lightning:outputField fieldName="Name" class="headerName" variant="label-hidden"/>
            </lightning:layoutItem>
        </lightning:layout>

        <div class="section-images">
            <lightning:layout multipleRows="false">
                <lightning:layoutItem size="7">
                    <img src="{!v.poster.ContentDownloadUrl}" width="600"/>
                    <c:TCR_ImageCarousel images="{!v.listOfImages}"/>
                </lightning:layoutItem>

                <lightning:layoutItem size="1">
                </lightning:layoutItem>

                <lightning:layoutItem size="4">
                    <c:TCR_ProductPrice recordId="{!v.recordId}" posterURL="{!v.poster}"/>
                </lightning:layoutItem>
            </lightning:layout>
        </div>

        <div class="section-details">
            <lightning:layout multipleRows="false">
                <lightning:layoutItem size="12" padding="arround-small">
                    <p class="detailHeader">{!$Label.c.TCR_Product_Details}</p>
                </lightning:layoutItem>
            </lightning:layout>
        </div>

        <div class="slds-col slds-size_6-of-12">
            <article class="slds-tile">
                <div class="slds-tile__detail">
                    <dl class="slds-list_horizontal slds-wrap">
                        <dt class="slds-item_label slds-text-color_weak smallLabel"
                            title="{!$Label.c.TCR_Brand}">
                                {!$Label.c.TCR_Brand}
                        </dt>
                        <dd class="slds-item_detail textDisplay"
                            title="{!v.record.Brand__c}">
                                {!v.record.Brand__c}
                        </dd>
                    </dl>

                    <dl class="slds-list_horizontal slds-wrap">
                        <dt class="slds-item_label slds-text-color_weak smallLabel"
                            title="{!$Label.c.TCR_Model}">
                                {!$Label.c.TCR_Model}
                        </dt>
                        <dd class="slds-item_detail textDisplay"
                            title="{!v.record.Model__c}">
                                {!v.record.Model__c}
                        </dd>
                    </dl>

                    <dl class="slds-list_horizontal slds-wrap">
                        <dt class="slds-item_label slds-text-color_weak smallLabel"
                            title="{!$Label.c.TCR_Engine}">
                                {!$Label.c.TCR_Engine}
                        </dt>
                        <dd class="slds-item_detail textDisplay"
                            title="{!v.record.Engine__c}">
                                {!v.record.Engine__c}
                        </dd>
                    </dl>

                    <dl class="slds-list_horizontal slds-wrap">
                        <dt class="slds-item_label slds-text-color_weak smallLabel"
                            title="{!$Label.c.TCR_Doors_Number}">
                                {!$Label.c.TCR_Doors_Number}
                        </dt>
                        <dd class="slds-item_detail textDisplay"
                            title="{!v.record.Doors_Number__c}">
                                {!v.record.Doors_Number__c}
                        </dd>
                    </dl>

                    <dl class="slds-list_horizontal slds-wrap">
                        <dt class="slds-item_label slds-text-color_weak smallLabel"
                            title="{!$Label.c.TCR_Production_Year}">
                                {!$Label.c.TCR_Production_Year}
                        </dt>
                        <dd class="slds-item_detail textDisplay"
                            title="{!v.record.Production_Year__c}">
                            <ui:outputDate aura:id="oDate" value="{!v.record.Production_Year__c}" format="yyyy"/>
                        </dd>
                    </dl>
                </div>
            </article>
        </div>

        <div class="section-overview">
            <lightning:layout multipleRows="false">
                <lightning:layoutItem size="12" padding="arround-small">
                    <p class="detailHeader">{!$Label.c.TCR_Overview}</p>
                </lightning:layoutItem>
            </lightning:layout>
        </div>

        <div class="slds-col slds-size_1-of-1">
            <article class="slds-tile">
                <div class="slds-tile__detail">
                    <dl class="slds-list_horizontal slds-wrap">
                        <dd class="textDisplay">
                                {!v.record.Description}
                        </dd>
                    </dl>
                </div>
            </article>
        </div>
    </lightning:card>
</aura:component>