<aura:component description="TCR_PriceBookProducts"
                implements="flexipage:availableForAllPageTypes,force:hasRecordId"
                controller="TCR_PriceBookProducts">

    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="orderItemId" type="String"/>
    <aura:attribute name="currentOrderItem" type="String"/>
    <aura:attribute name="isOpenDeleteModal" type="Boolean"/>
    <aura:attribute name="isOpenEditModal" type="Boolean"/>
    <aura:attribute name="isOpenAddModal" type="Boolean" default="false"/>
    <aura:attribute name="productList" type="List"/>
    <aura:attribute name="notRelatedProductList" type="List"/>
    <aura:attribute type="List" name="selectedCheckBoxes" default="[]"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler event="c:TCR_ShowPriceBookDetails" action="{!c.create}"/>

    <lightning:card title="{!$Label.c.TCR_List_of_products}">
        <aura:if isTrue="{!empty(v.productList)}">
            <div class="titleLabel" style="text-align: center;">
                {!$Label.c.TCR_Nothing_to_display}
            </div>
        </aura:if>

        <aura:if isTrue="{!!empty(v.productList)}">
            <div class="titleLabel"></div>
            <div style="text-align: center;">
                <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_fixed-layout">
                    <thead>
                    <tr class="slds-text-heading_label">
                        <th class="col1" style="width: 25%;" scope="col">
                            <div class="slds-truncate" title="{!$Label.c.TCR_Name}">{!$Label.c.TCR_Name}</div>
                        </th>
                        <th class="col1" scope="col">
                            <div class="slds-truncate"
                                 title="{!$Label.c.TCR_Standard_Price}">{!$Label.c.TCR_Standard_Price}
                            </div>
                        </th>
                        <th class="col1" scope="col">
                            <div class="slds-truncate"
                                 title="{!$Label.c.TCR_Discount_Price}">{!$Label.c.TCR_Discount_Price}
                            </div>
                        </th>
                        <th class="col1" scope="col">
                            <div class="slds-truncate"
                                 title="{!$Label.c.TCR_Category}">{!$Label.c.TCR_Category}
                            </div>
                        </th>
                        <th class="col1" scope="col">
                            <div class="slds-truncate"
                                 title="{!$Label.c.TCR_Discount_By_Percent}">{!$Label.c.TCR_Discount_By_Percent}
                            </div>
                        </th>
                        <th class="col1" scope="col">
                            <div class="slds-truncate"
                                 title="{!$Label.c.TCR_Discount_By_Cash}">{!$Label.c.TCR_Discount_By_Cash}
                            </div>
                        </th>
                        <th class="col1" scope="col">
                            <div class="slds-truncate" title=""></div>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <aura:iteration items="{!v.productList}"
                                    var="oneProduct"
                                    indexVar="ind">
                        <tr class="slds-hint-parent"
                            onmouseover="{!c.setCurrentOrderItemId}"
                            data-id="{!oneProduct.Id}"
                            id="{!oneProduct.Id}">

                            <td class="centerColumn">
                                    {!oneProduct.Product2.Name}
                            </td>
                            <td class="centerColumn">
                                <lightning:formattedNumber value="{!oneProduct.UnitPrice}"
                                                           style="currency"
                                                           minimumFractionDigits="2"
                                                           maximumFractionDigits="2"/>
                            </td>
                            <td class="centerColumn">
                                <lightning:formattedNumber value="{!oneProduct.Discount_Price__c}"
                                                           style="currency"
                                                           minimumFractionDigits="2"
                                                           maximumFractionDigits="2"/>
                            </td>
                            <td class="centerColumn">
                                    {!oneProduct.Product2.Family}
                            </td>

                            <td class="centerColumn">
                            {!oneProduct.Discount_by_percent__c} %
                            </td>

                            <td class="centerColumn">
                                <lightning:formattedNumber value="{!oneProduct.Discount_by_cash__c}"
                                                           style="currency"
                                                           minimumFractionDigits="2"
                                                           maximumFractionDigits="2"/>
                            </td>
                            <td class="centerColumn">
                                <lightning:buttonIcon iconName="utility:edit"
                                                      alternativeText="edit"
                                                      onclick="{!c.clickOpenEditProduct}"
                                                      size="medium"/>
                                <lightning:buttonIcon iconName="utility:delete"
                                                      alternativeText="delete"
                                                      onclick="{!c.clickDeleteProduct}"
                                                      size="medium"/>
                            </td>
                        </tr>
                    </aura:iteration>
                    </tbody>
                </table>
            </div>
        </aura:if>
        <aura:set attribute="actions">
            <lightning:button variant="brand"
                              class="slds-m-top--medium"
                              label="{!$Label.c.TCR_Add_product_to_pricebook}"
                              onclick="{!c.clickOpenAddModal}"/>
        </aura:set>
    </lightning:card>


    <aura:if isTrue="{!v.isOpenDeleteModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content" class="slds-modal slds-fade-in-open">

            <div class="slds-modal__container">
                <header class="slds-modal__header mainLabel">
                    <h1>{!$Label.c.TCR_Delete} &nbsp;{!v.currentOrderItem.Product2.Name}</h1>
                </header>
                <div class="slds-modal__content slds-p-around_medium" style="text-align: center;"
                     id="modal-content">
                    <h1>Confirm?</h1>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="{!$Label.c.TCR_Cancel}"
                                      title="{!$Label.c.TCR_Cancel}"
                                      onclick="{!c.clickCloseDeleteModal}"/>
                    <lightning:button variant="neutral"
                                      label="{!$Label.c.TCR_Delete}"
                                      onclick="{!c.clickRemoveProduct}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

    <aura:if isTrue="{!v.isOpenEditModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header mainLabel">
                    <h1>{!$Label.c.TCR_Edit_Product}&nbsp;{!v.currentOrderItem.Product2.Name}</h1>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content">
                    <lightning:input label="{!$Label.c.TCR_Percentage}"
                                     placeholder="{!$Label.c.TCR_Enter_Discount}" required="true"
                                     type="number" min="0" max="99"
                                     aura:id="percentageDiscount"
                                     name="expenseName"
                                     value="{!v.currentOrderItem.Discount_by_percent__c}"
                    />
                    <lightning:input label="{!$Label.c.TCR_Amount}"
                                     placeholder="{!$Label.c.TCR_Enter_Amount}" required="true"
                                     type="number" min="0" max="{!v.currentOrderItem.UnitPrice -1}"
                                     aura:id="cashDiscount"
                                     name="expenseName"
                                     value="{!v.currentOrderItem.Discount_by_cash__c}"
                    />
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="{!$Label.c.TCR_Cancel}"
                                      title="{!$Label.c.TCR_Cancel}"
                                      onclick="{!c.clickCloseEditModal}"/>
                    <lightning:button variant="neutral"
                                      label="{!$Label.c.TCR_Save}"
                                      onclick="{!c.clickEditProduct}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

    <aura:if isTrue="{!v.isOpenAddModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container" style="width: 1800px;">
                <header class="slds-modal__header mainLabel">
                    <h1>{!$Label.c.TCR_Add_product}</h1>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content">

                    <aura:if isTrue="{!empty(v.notRelatedProductList)}">
                        <div style="text-align: center;">
                                {!$Label.c.TCR_Nothing_to_Display}
                        </div>
                    </aura:if>


                    <aura:if isTrue="{!!empty(v.notRelatedProductList)}">
                        <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_fixed-layout">
                            <thead>
                            <tr class="slds-text-heading_label">
                                <th class="col1" style="width: 50%;" scope="col">
                                    <div class="slds-truncate" title="Name">Name</div>
                                </th>
                                <th class="col1" scope="col">
                                    <div class="slds-truncate"
                                         title="{!$Label.c.TCR_Standard_Price}">{!$Label.c.TCR_Standard_Price}
                                    </div>
                                </th>
                                <th class="col1" scope="col">
                                    <div class="slds-truncate" title=""></div>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <aura:iteration items="{!v.notRelatedProductList}"
                                            var="oneProduct"
                                            indexVar="ind">
                                <tr class="slds-hint-parent"
                                    onmouseover="{!c.setCurrentOrderItemId}"
                                    data-id="{!oneProduct.Id}"
                                    id="{!oneProduct.Id}">
                                    <td class="centerColumn">
                                            {!oneProduct.Product2.Name}
                                    </td>
                                    <td class="centerColumn">
                                            {!oneProduct.UnitPrice}
                                    </td>
                                    <td class="centerColumn">
                                        <lightning:input label=""
                                                         aura:id="categoryCheckbox"
                                                         value="{!oneProduct.Product2Id}"
                                                         type="checkbox"
                                                         onchange="{!c.clickProductCheckbox}"/>
                                    </td>
                                </tr>
                            </aura:iteration>
                            </tbody>
                        </table>
                    </aura:if>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="{!$Label.c.TCR_Cancel}"
                                      title="{!$Label.c.TCR_Cancel}"
                                      onclick="{!c.clickCloseAddModal}"/>
                    <aura:if isTrue="{!!empty(v.notRelatedProductList)}">
                        <lightning:button variant="neutral"
                                          label="{!$Label.c.TCR_Add_product}"
                                          onclick="{!c.clickAddSelectedProducts}"/>
                    </aura:if>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

    <c:TCR_ProductManagerSpinner aura:id="spinner"/>
    <c:TCR_PriceBookToast aura:id="toast"/>
</aura:component>