<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">

    <aura:attribute type="TCR_CustomSearchController.SearchResultWrapper[]" name="listOfWrappers"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <lightning:layout multipleRows="false">
        <lightning:layoutItem size="3" class="">
            <lightning:select aura:id="brandSelect" name="select" label="Brand">
                <option value="">--none--</option>
                <aura:iteration items="{!v.brands}" var="brand">
                    <option value="{!brand}">{!brand}</option>
                </aura:iteration>
            </lightning:select>
        </lightning:layoutItem>

        <lightning:layoutItem size="3" class="">
            <div class="filterItem">
                <lightning:input type="date" label="Production Year" value="{!v.productionYear}"/>
            </div>
        </lightning:layoutItem>

        <lightning:layoutItem size="3" class="">
            <div class="filterItem">
                <lightning:select aura:id="select" name="select" label="Number of Doors">
                    <option value="">-</option>
                    <option value="3">3</option>
                    <option value="5">5</option>
                </lightning:select>
            </div>
        </lightning:layoutItem>

        <lightning:layoutItem size="3" class="">
            <div class="filterItem">
                <div style="width:49%; float:left">
                    <ui:inputCurrency label="Min Price" value="{!v.minPrice}"/>
                </div>
                <div style="width:49%; float:right">
                    <ui:inputCurrency label="Max Price" value="{!v.maxPrice}"/>
                </div>
            </div>

        </lightning:layoutItem>
    </lightning:layout>



    <lightning:layoutItem size="3" class="leftPanel">
        <div class="panelLabel">
        </div>
        <div class="filterItem">
            <lightning:select aura:id="brandSelect" name="select" label="Brand">
                <option value="">&#45;&#45;none&#45;&#45;</option>
                <aura:iteration items="{!v.brands}" var="brand">
                    <option value="{!brand}">{!brand}</option>
                </aura:iteration>
            </lightning:select>
        </div>
        <div class="filterItem">
            <lightning:input type="date" label="Production Year After" value="{!v.productionYear}"/>
        </div>
        <div class="filterItem">
            <lightning:select aura:id="select" name="select" label="Number of Doors">
                <option value="">-</option>
                <option value="3">3</option>
                <option value="5">5</option>
            </lightning:select>
        </div>
        <div class="filterItem">
            <div style="width:49%; float:left">
                <ui:inputCurrency label="Min Price" value="{!v.minPrice}"/>
            </div>
            <div style="width:49%; float:right">
                <ui:inputCurrency label="Max Price" value="{!v.maxPrice}"/>
            </div>
        </div>
        <div class="filterButton" style="clear:both">
            <lightning:button variant="neutral" label="Filter" title="Filter"
                              onclick="{!c.filterResult}"/>
        </div>
    </lightning:layoutItem>


    <h1>Search Results</h1>
    <aura:iteration items="{!v.listOfWrappers}" var="wrapper">
        <c:TCR_CustomSearchResultItem record="{!wrapper}"/>
    </aura:iteration>
</aura:component>