<aura:component implements="forceCommunity:availableForAllPageTypes"
                access="global">

    <aura:attribute name="autoicon" type="String"
                    default="https://carrentalapp-dev-ed--c.documentforce.com/sfc/dist/version/download/?oid=00D2p00000134ts&amp;ids=0682p000008FDWy&amp;d=%2Fa%2F2p0000008uVZ%2FrQq1ROqaq7P48.Hp7upx0T.g_atGgZ1hVQ5JyZIB9Ug&amp;asPdf=false"/>

    <img src="{!v.autoicon}"/>
</aura:component>