<aura:component
        implements="flexipage:availableForAllPageTypes,force:hasRecordId, forceCommunity:availableForAllPageTypes"
        controller="TCR_ProductReviewController">

    <aura:attribute name="reviews" type="Product_Review__c[]"/>
    <aura:attribute name="productReviewRecord" type="Product_Review__c"/>
    <aura:attribute name="productReview" type="Product_Review__c" access="public"/>
    <aura:attribute name="product" type="TCR_ProductUtils.Results"/>
    <aura:attribute name="isOpenDeleteModal" type="Boolean" default="false"/>
    <aura:attribute name="isAdminOptionsVisible" type="Boolean" default="false"/>
    <aura:attribute name="IsOpenAddReviewModal" type="Boolean" default="false"/>
    <aura:attribute name="IsOpenEditReviewModal" type="Boolean" default="false"/>
    <aura:attribute name="validity" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="errorMessage" type="String"/>
    <aura:attribute name="recordUpdate" type="String"/>
    <aura:attribute name="recordError" type="String" access="private"/>
    <aura:attribute name="rating" type="Decimal" default="0"/>


    <aura:registerEvent name="TCR_ProductReviewAddedEvent" type="c:TCR_ProductReviewAddedEvent"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.product}" action="{!c.doInit}"/>

    <force:recordData aura:id="service"
                      recordId="{!v.recordId}"
                      targetRecord="{!v.productReviewRecord}"
                      mode="EDIT"
                      layoutType="FULL"
                      fields="Id,
                        Name,
                        Comment__c,
                        Product_Id__c"
                      targetFields="{!v.productReview}"
                      targetError="{!v.recordError}"
                      recordUpdated="{!c.onRecordUpdated}"/>

    <div class="section-overview slds-p-left_x-large slds-p-right_x-large">
        <lightning:layout multipleRows="false">
            <lightning:layoutItem size="12" padding="arround-small">
                <p class="detailHeader">{!$Label.c.TCR_Customer_Reviews}</p>
            </lightning:layoutItem>
        </lightning:layout>
    </div>

    <div class="section-overview slds-p-left_x-large slds-p-right_x-large">
        <lightning:layout multipleRows="true">

            <lightning:layoutItem size="12">
                <lightning:button variant="brand"
                                  class="slds-m-top--medium"
                                  label="{!$Label.c.TCR_Add_Your_Review}"
                                  onclick="{!c.clickOpenModal}"/>

                <lightning:layoutItem size="12">
                    <aura:if isTrue="{!v.reviews.length==0}">
                        <lightning:layout multipleRows="true">
                            <lightning:layoutItem size="4">
                            </lightning:layoutItem>

                            <lightning:layoutItem size="4">
                                <lightning:card title="" class="no-border">
                                    <div class="info">
                                        <h1 class="slds-text-heading_small">
                                        {!$Label.c.TCR_No_Reviews_Yet}
                                            <br/>
                                            <br/>
                                        </h1>
                                        <div style="cursor: pointer" onclick="{!c.goToHomePage}">
                                            <img src="{!v.iconEmptyCart}"/>
                                        </div>
                                    </div>
                                </lightning:card>
                            </lightning:layoutItem>

                            <lightning:layoutItem size="4">
                            </lightning:layoutItem>
                        </lightning:layout>
                    </aura:if>


                    <aura:iteration items="{!v.reviews}" var="oneReview">
                        <lightning:card title="" class="no-border">
                            <lightning:tile label="{!oneReview.Name}">
                                <lightning:layout>
                                    <lightning:layoutItem size="4">
                                        <c:TCR_FiveStarRating value="{!oneReview.Rating__c}" readOnly="true"/>
                                        <div class="slds-grid slds-has-flexi-truncate">
                                        {!oneReview.CreatedBy.Name}
                                            &nbsp; &mdash; &nbsp;
                                            <p>
                                                <lightning:formattedDateTime value="{!oneReview.CreatedDate}"
                                                                             year="numeric"
                                                                             month="short"
                                                                             day="numeric"
                                                                             hour="2-digit"
                                                                             minute="2-digit"
                                                                             hour12="true"/>
                                            </p>
                                        </div>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="8">
                                        <div aria-label="" class=" no-padding">
                                            <ui:outputRichText value="{!oneReview.Comment__c}"/>
                                        </div>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </lightning:tile>
                        </lightning:card>
                    </aura:iteration>

                </lightning:layoutItem>
            </lightning:layoutItem>
        </lightning:layout>
        <br/>
        <br/>
    </div>
    <aura:if isTrue="{!v.IsOpenAddReviewModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h1>
                        <aura:unescapedHtml value="{!$Label.c.TCR_Add_new_review}"/>
                            {!v.product.title}
                    </h1>
                </header>
                <div class="slds-form slds-form_stacked">
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                        <div class="slds-form-element">
                            <lightning:input aura:id="reviewFormAdd"
                                             required="false" label="{!$Label.c.TCR_Title}" name="{!$Label.c.TCR_Title}"
                                             value="{!v.productReview.Name}"/>
                        </div>
                        <div class="slds-form-element">
                            <lightning:inputRichText value="{!v.productReview.Comment__c}"
                                                     disabledCategories="FORMAT_FONT"/>
                        </div>
                            {!$Label.c.TCR_Your_rating}
                        <c:TCR_FiveStarRating value="{!v.productReview.Rating__c}" readOnly="false"/>
                        <div class="slds-form-element">
                            <div class="slds-align_absolute-center">
                                <lightning:button variant="neutral" label="{!$Label.c.TCR_Save}" iconName="utility:save"
                                                  aura:id="submit"
                                                  onclick="{!c.clickSubmitReview}"/>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="{!$Label.c.TCR_Cancel}"
                                      title="{!$Label.c.TCR_Cancel}"
                                      onclick="{!c.clickCloseModal}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>