<aura:component
        controller="TCR_CustomSearchController"
        implements="forceCommunity:availableForAllPageTypes" access="global">

    <aura:attribute name="itemProductId" type="String"/>
    <aura:attribute name="posterPath" type="String"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <lightning:layout multipleRows="false" class="image" horizontalAlign="center" verticalAlign="center">
        <img src="{!v.posterPath}" class="poster" style="border-radius: 5px; width: 100px; cursor: pointer" onclick="{!c.doGoToRecordPage}"/>
    </lightning:layout>
</aura:component>