<aura:component
        implements="flexipage:availableForAllPageTypes,force:hasRecordId"
        controller="TCR_PriceBookProducts">

    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="recordList" type="Pricebook2[]"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler event="c:TCR_DeletePriceBookEvent" action="{!c.init}"/>
    <aura:handler event="c:TCR_AddNewPriceBookEvent" action="{!c.init}"/>

        <aura:iteration items="{!v.recordList}" var="item">
            <div>
                <c:TCR_PriceBookItem recordId="{!item.Id}"/>
            </div>
        </aura:iteration>


    <c:TCR_PriceBookToast aura:id="toast"/>
    <c:TCR_ProductManagerSpinner aura:id="spinner"/>
</aura:component>
