<aura:component implements="forceCommunity:searchInterface"
                controller="TCR_CustomSearchController">

    <aura:attribute name="searchText" type="String" default=""/>

    <div class="slds-form-element slds-lookup" data-select="single">
        <div class="slds-form-element__control">
            <div class="slds-input-has-icon slds-input-has-icon--right">
                <lightning:buttonIcon iconName="utility:search"
                                      variant="bare"
                                      onclick="{! c.handleClick }"
                                      alternativeText="{!$Label.c.TCR_Search}"
                                      class="slds-input__icon"/>

                <ui:inputText value="{!v.searchText}"
                              class="slds-lookup__search-input slds-input"
                              placeholder="{!$Label.c.TCR_Search}"
                              keyup="{! c.handleKeyUp }"/>
            </div>
        </div>
    </div>
    <c:TCR_PriceBookToast aura:id="toast"/>
    <c:TCR_ProductManagerSpinner aura:id="spinner"/>
</aura:component>
