<apex:page standardController="Lead"
           showHeader="false"
           sideBar="false"
           standardStylesheets="false"
           applyHtmlTag="true"
           docType="html-5.0"
           lightningStylesheets="true">

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <title>Salesforce Lightning Design System </title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <apex:includeScript value="{!$Resource.svg4everybody}" />
        <script>
            svg4everybody();
        </script>
        <apex:slds/>
    </head>
    <style>
        #formTable {
            width: 20%;
            margin: 20px;
        }
        div {
            vertical-align: center;
        }




    </style>
    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
    <!--  If necessary, please modify the charset parameter to specify the        -->
    <!--  character set of your HTML page.                                        -->
    <!--  ----------------------------------------------------------------------  -->

    <!--<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">-->

    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: Please add the following <FORM> element to your page.             -->
    <!--  ----------------------------------------------------------------------  -->


    <div id="scopeDiv" class="slds-scope">
        <div id="headerDiv" class="slds-page-header">
            <div id="mediaDiv" class="slds-media">
                <div id="figureDiv" class="slds-media__figure">

                    <span class="slds-icon_container slds-icon-standard-account" title="">
                      <svg aria-hidden="true" class="slds-icon">
                        <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#lead')}"></use>
                      </svg>
                      <span class="slds-assistive-text">Account Icon</span>
                    </span>

                </div>
                <div id="headerBodyDiv" class="slds-media__body">
                    <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Web-to-lead">Web to
                        lead</h1>
                    <p class="slds-text-body_small slds-line-height_reset">Insert yourself as lead</p>
                </div>
            </div>
        </div>


        <div id="outsideDiv" class="slds">
            <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
                <input type="hidden" name="oid" value="00D2p00000134ts"/>
                <input type="hidden" name="retURL" value="http://google.com"/>

                <div class="slds-align_absolute-center">
                    <table id="formTable">
                        <tbody>
                        <tr>
                            <td><label class="slds-form-element__label" for="first_name">First name:</label></td>
                            <td><input id="first_name" maxlength="40" name="first_name" size="20" type="text" required="true" /></td>
                        </tr>
                        <tr>
                            <td><label class="slds-form-element__label" for="last_name">Last name: </label></td>
                            <td><input id="last_name" maxlength="80" name="last_name" size="20" type="text" required="true" /></td>
                        </tr>
                        <tr>
                            <td><label class="slds-form-element__label" for="phone">Phone: </label></td>
                            <td><input id="phone" maxlength="40" name="phone" size="20" type="text"/></td>
                        </tr>
                        <tr>
                            <td><label class="slds-form-element__label" for="email">Email: </label></td>
                            <td><input id="email" maxlength="80" name="email" size="20" type="email"/></td>
                        </tr>
                        <tr>
                            <td><label class="slds-form-element__label" for="company">Company: </label></td>
                            <td><input id="company" maxlength="40" name="company" size="20" type="text"/></td>
                        </tr>
                        <tr>
                            <td><label class="slds-form-element__label" for="city">City: </label></td>
                            <td><input id="city" maxlength="40" name="city" size="20" type="text"/></td>
                        </tr>
                        <tr>
                            <td><label class="slds-form-element__label" for="state">State: </label></td>
                            <td><input id="state" maxlength="20" name="state" size="20" type="text"/></td>
                        </tr>
                        <tr>
                            <td><label class="slds-form-element__label" for="country">Country</label></td>
                            <td><input id="country" maxlength="40" name="country" size="20" type="text"/></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="slds-align_absolute-center">
                    <input type="submit" name="submit" class="slds-button slds-button--brand" value="Send"/>
                </div>
            </form>
        </div>
    </div>
    </html>
</apex:page>
