<aura:component controller="TCR_DivisionSearchController" implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="isAnyFieldFilled" type="Boolean" default="false"/>
    <aura:attribute name="searchedDivision"
                    type="Account"
                    default=
                            "{'sobjectType':'Account',
                              'Id':'',
                              'Name':'',
                              'BillingStreet':'',
                              'BillingCity':'',
                              'BillingPostalCode':'',
                              'BillingCountry':''
                              }"/>

    <aura:registerEvent name="clearSearchFormEvent" type="c:TCR_E_Clear"/>
    <aura:registerEvent name="searchDivisionEvent" type="c:TCR_E_SearchDivision"/>

    <lightning:card title="{!$Label.c.TCR_Label_Search_Form}" class="slds-container--medium">
        <fieldset class="slds-form-element slds-form-element_stacked">

            <lightning:input aura:id="divisionFormName"
                             label="{!$Label.c.TCR_Division_Name}"
                             name="divisionName"
                             value="{!v.searchedDivision.Name}"/>

            <lightning:input aura:id="divisionFormCity"
                             label="{!$Label.c.TCR_Division_Billing_City}"
                             name="divisionShippingCity"
                             value="{!v.searchedDivision.BillingCity}"/>

            <lightning:input aura:id="divisionFormPostalCode"
                             label="{!$Label.c.TCR_Division_Billing_Postal_Code}"
                             name="divisionShippingPostalCode"
                             value="{!v.searchedDivision.BillingPostalCode}"/>

            <lightning:input aura:id="divisionFormCountry"
                             label="{!$Label.c.TCR_Division_Billing_Country}"
                             name="divisionShippingCountry"
                             value="{!v.searchedDivision.BillingCountry}"/>
            <br/>

            <div align="center" draggable="false">
                <lightning:button label="{!$Label.c.TCR_Search}"
                                  class="slds-m-top-medium"
                                  variant="brand"
                                  onclick="{!c.fireSearchItemEvent}"/>

                <lightning:button label="{!$Label.c.TCR_Clear}"
                                  class="slds-m-top-medium"
                                  variant="neutral"
                                  onclick="{!c.fireClearResultListEvent}"/>
            </div>
            <aura:if isTrue="{!v.isAnyFieldFilled}">
                <ui:message title="{!$Label.c.TCR_Nothing_filled}" severity="error" closable="false">
                    {!$Label.c.TCR_No_Form_Filled_Message}
                </ui:message>
            </aura:if>
        </fieldset>
    </lightning:card>
</aura:component>